@extends('zhuanti::{{name}}.layout')

@section('title', '报名')

@section('head')
<meta name="wanjia-data" content="Controller@register" />
@endsection

@section('content')

<div class="con07  mar_auto mb20">
  <form name="form_sign" id="data-form" class="form cf" method="post" enctype="multipart/form-data">
    <p class="pt15 pb15 tac cor_4">报名时间：11月27日-11月30日</p>
    <p class="con03_p2 cf"><label class="dl label"><span>*</span>姓名：</label><input name="name" type="text" class="input dl"/></p>
    <p class="con03_p2 cf"><label class="dl label"><span>*</span>手机号码：</label><input type="text" name="phone" class="input dl"/></p>
    <p class="con03_p2 cf"><label class="dl label">邮箱：</label><input type="text" class="input dl" name="email" /></p>
    <p class="con03_p2 cf"><label class="dl label">照片故事：</label><textarea class="textarea" name="xuanyan"></textarea></p>
    <p class="con03_p2 cf tac"><label><span>*</span>上传照片（每人限传一张最萌的宝宝照片）：</label></p>
    <div class="tac">
      <div class="upload_btn new">
        <input type="file" class="input_file" name="image">
      </div>
    </div>
    <input class="form_btn" id="submit" value="提交报名" type="button">
  </form>

</div>
<script>
</script>

<script>
    function submit_sign()
    {
        var flag = false;
        var name = $.trim($('[name="name"]').val());
        var mobile = $.trim($('[name="phone"]').val());
        var email = $.trim($('[name="email"]').val());
        var story = $.trim($('[name="xuanyan"]').val());
        var img = $('[name="image"]').val();

        if (name == '') {
            alert("请输入姓名");
            $('[name="name"]').focus();
            return false;
        }
//        if (!(/1[345789]\d{9}/.test(mobile))) {
//            $('[name="mobile"]').focus();
//            alert("联系方式：11位号码");
//            return false;
//        }
//        var search_str = /^[\w\-\.]+@[\w\-\.]+(\.\w+)+$/;
//        if(!search_str.test(email)){
//            alert("请输入正确的邮箱地址");
//            $('[name="email"]').focus();
//            return false;
//        }
//        if (story.length < 20 || story.length > 200) {
//            alert(" 照片故事请控制在20～200以内");
//            $('[name="story"]').focus();
//            return false;
//        }

//        var ptn = /(jpeg|jpg|png|gif)/i;
//        if (!ptn.test(img)) {
//            $('[name="img"]').focus();
//            alert("照片也要上传哦！");
//            return false;
//        }
        if (flag == true) {
            return false;
        }
        flag = true;
//        document.form_sign.action="/tlbb/register";
//        document.form_sign.submit();
        var formData = new FormData($('#data-form')[0]);
        $.ajax({
            url: '/tlbb/register',
            type: 'post',
            dataType: 'json',
            contentType: false,
            processData: false,
            data: formData,
            success: function (data) {
                alert(data.message);
                if (data.status === 0) {
                    location = '/tlbb';
                }
            },
            error: function (data) {
                var data = JSON.parse(data.responseText);
                if (data.errors != undefined) {
                    for(var error in data.errors) {
                        alert(data.errors[error]);
                        break;
                    }
                }
            }
        })
    }
    $('#submit').click(submit_sign)
</script>


<script>
  //升级内容 仅仅升级了触发事件，和init方法
  //升级目的：对多图上传通用下面代码即可。不用写多分class和复制多分这个js文件
  //升级图片5M计算数值更改
  $(".upload_btn").click(init);
  function init() {
    var that = this;
    var inputfile = $(this).find(".input_file")[0];
    var u = new UploadPic();
    u.init({
      input: inputfile,
      callback: function (base64) {
        if ((this.fileSize / 1024).toFixed(2) > 3072) {
          alert("不能上传超过3M的图片！");
          $('.loading').next().remove();
          $('.loading').remove();
          return;
        }
        $(that).prev('.upload_btn.img').remove();
        var div = $('<div class="upload_btn img" style="background:url(' + base64 + ');background-size: cover;"></div>'),
                input1 = $('<input type="hidden" name="thumb" id="thumb"/>'),
                input2 = $('<input type="hidden" name="src" id="src"/>'),
                a = $('<a href="javascript:;" class="cBtn cBtnOn cBtn_pa cBtn_db">关闭</a>');
        a.click(function () {
          $(this).parent().remove();
          $(that).show();
        });
        div.append(input1).append(input2).append(a)
                .append('<div class="shade"><span></span></div>');
        $(that).before(div).hide();
        upload(this.noHead, (this.fileSize / 1024).toFixed(2), this.fileName, base64);
      },
      loading: function () {
      }
    });
  }


  function UploadPic() {
    this.sw = 0;
    this.sh = 0;
    this.tw = 0;
    this.th = 0;
    this.scale = 0;
    this.maxWidth = 0;
    this.maxHeight = 0;
    this.maxSize = 0;
    this.fileSize = 0;
    this.fileDate = null;
    this.fileType = '';
    this.fileName = '';
    this.input = null;
    this.canvas = null;
    this.mime = {};
    this.type = '';
    this.callback = function () {
    };
    this.loading = function () {
    };
    this.noHead = "";
  }

  UploadPic.prototype.init = function (options) {
    this.maxWidth = options.maxWidth || 800;
    this.maxHeight = options.maxHeight || 600;
    this.maxSize = options.maxSize || 3 * 1024 * 1024;
    this.input = options.input;
    this.mime = {'png': 'image/png', 'jpg': 'image/jpeg', 'jpeg': 'image/jpeg', 'bmp': 'image/bmp'};
    this.callback = options.callback || function () {
    };
    this.loading = options.loading || function () {
    };
    this._addEvent();
  };
  UploadPic.prototype._addEvent = function () {
    var _this = this;

    function tmpSelectFile(ev) {
      _this._handelSelectFile(ev);
    }

    this.input.addEventListener('change', tmpSelectFile, false);
  };
  UploadPic.prototype._handelSelectFile = function (ev) {
    var file = ev.target.files[0];
    this.type = file.type
    if (!this.type) {
      this.type = this.mime[file.name.match(/\.([^\.]+)$/i)[1]];
    }
    if (!/image.(png|jpg|jpeg|bmp)/.test(this.type)) {
      alert('选择的文件类型不是图片');
      return;
    }
    if (file.size > this.maxSize) {
      alert('选择文件大于' + this.maxSize / 1024 / 1024 + 'M，请重新选择');
      return;
    }
    this.fileName = file.name;
    this.fileSize = file.size;
    this.fileType = this.type;
    this.fileDate = file.lastModifiedDate;
    this._readImage(file);
  };
  UploadPic.prototype._readImage = function (file) {
    var _this = this;

    function tmpCreateImage(uri) {
      _this._createImage(uri);
    }

    this.loading();
    this._getURI(file, tmpCreateImage);
  };
  UploadPic.prototype._getURI = function (file, callback) {
    var reader = new FileReader();
    var _this = this;

    function tmpLoad() {
      var re = /^data:base64,/;
      var ret = this.result + '';
      if (re.test(ret)) ret = ret.replace(re, 'data:' + _this.mime[_this.fileType] + ';base64,');
      if (ret.indexOf(";base64,") >= 0) {
        var num = ret.indexOf(";base64,");
        num = parseInt(num) + 8;
        _this.noHead = ret.substring(num);
      }
      callback && callback(ret);
    }

    reader.onload = tmpLoad;
    reader.readAsDataURL(file);
    return false;
  };
  UploadPic.prototype._createImage = function (uri) {
    var img = new Image();
    var _this = this;

    function tmpLoad() {
      _this._drawImage(this);
    }

    img.onload = tmpLoad;
    img.src = uri;
  };
  UploadPic.prototype._drawImage = function (img, callback) {

    this.tw = img.width;
    this.th = img.height;
    this.sw = 100;
    this.sh = 100;
    this.scale = (this.tw / this.th).toFixed(2);
    if (this.sw > this.maxWidth) {
      this.sw = this.maxWidth;
      this.sh = Math.round(this.sw / this.scale);
    }
    if (this.sh > this.maxHeight) {
      this.sh = this.maxHeight;
      this.sw = Math.round(this.sh * this.scale);
    }
    this.canvas = document.createElement('canvas');
    var ctx = this.canvas.getContext('2d');
    this.canvas.width = this.sw;
    this.canvas.height = this.sh;
    ctx.drawImage(img, 0, 0, img.width, img.height, 0, 0, this.sw, this.sh);
    this.callback(this.canvas.toDataURL(this.type));
    ctx.clearRect(0, 0, this.tw, this.th);
    this.canvas.width = 0;
    this.canvas.height = 0;
    this.canvas = null;
  };

  function upload(base64, size, name, img) {
    function onprogress(evt) {
      var percent = Math.floor(evt.loaded * 100 / evt.total) + '%';
      console.log(percent);
      if (percent == '100%') {
        $('.shade').remove();
      }
      $('.shade span').text(percent);
    };
    var xhr_provider = function () {
      var xhr = jQuery.ajaxSettings.xhr();
      if (onprogress && xhr.upload) {
        xhr.upload.addEventListener('progress', onprogress, false);
      }
      return xhr;
    };

  };
</script>

@endsection