@extends('zhuanti::{{name}}.layout')

@section('title', '活动规则')

@section('content')

<div class="mb20 pl20 pr20 cor_f">
  <p class="fz14 cor_f lh20">
    <span class="fwb">投票时间：</span><br/>
    12月1日-12月10日（报名和投票可以同时进行）<br/><br/>
    <span class="fwb">投票方式：</span><br/>
    1、关注 “今日万家热线”官方微信，或长按下方二维码进行线上报名，参与晒照片活动。<br/>
  </p>
  <div class="mt10 mb10 tac"><img src="images/ico_code_1.png" class="img1"></div>
  <p class="fz14 cor_f lh20">
    2、关注后，回复选手编号即可投票，活动期间每位用户仅可送出1颗星。活动结束根据星星的数量排行，评选出前50名萌萌的宝宝，送出活动大奖。<br/><br/>
    <span class="fwb">评选规则：</span><br/>
    1、按照参赛网友得到的星星总数量，评选出前50名萌萌的宝宝。<br/>
    2、评选角度参考：宝宝的pose、照片背后的故事意义。<br/>
    3、严禁违规刷票，如若发现违规操作，主办方有权终止用户参赛。<br/><br/>
    <span class="fwb">奖品设置：</span><br/>
    （1）第1名：<br/>
    2018专属宝宝定制台历1份+小米儿童故事机1个+小米儿童电话手表1个<br/>
    （2）第2-3名：<br/>
    2018专属宝宝定制台历1份+小米儿童故事机1个<br/>
    （3）第4-50名：<br/>
    2018专属宝宝定制台历1份<br/>
    （定制台历宝宝的星星总数需 ≥ 100颗）<br/><br/>
    <span class="fwb">温馨提示：</span>为保证活动公平公正顺利进行，主办方技术部将对活动进行全程监票。参赛选手禁止刷票，一经发现将清零所有票数，二次发现将取消参赛资格。
  </p>
</div>

@endsection
